MYSQL_DBNAME=
MYSQL_DBUSER=root
MYSQL_DBPASS=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_MAX_OPEN_CONNS=64
MYSQL_MAX_IDLE_CONNS=64
MYSQL_CONN_MAX_LIFETIME=120s
MYSQL_MAX_IDLE_TIME=60s

INT_BYCRPT_PASSWORD=5

JWT_TOKEN=

GROBID_URL_PDF_TO_TEI=https://grobid.fanzru.dev/api/processFulltextDocument